spring.application.name=com.bosch.example
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=camarao;integratedSecurity=true;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.sql.init.mode=never